<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programy a data</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 20%;
            height: 2000px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="../index.html">Programy a Data</a></h1>
    </header>

    <section>
        <nav>
            <p><a href="../a/index.html">Programové a Datové soubory</a></P>
            <p><a href="../b/index.html">Operační systémy</a></P>
            <p><a href="../c/index.html">Softwarové licence</a></P>
            <p><a href="../d/index.html">Emulace a virtualizace</a></P>
            <p><a href="../e/index.html">Ovladače, firmware a utility</a></P>
        </nav>

        <article>
            <h1>Ovladače, firmware a utility</h1>
            <h2>Ovladače zařízení</h2>
            <p>
                Ovladače zařízení (device drivers). Speciální programy, které zajišťují komunikaci OS s určitým
                technickým vybavením. Bez potřebného ovladače nemůže
                zařízení správně fungovat. Standardní ovladače pro běžná zařízení, jakými
                jsou flash disk, myš, klávesnice nebo digitální fotoaparáty, bývají součástí
                moderních OS. Instalaci zařízení ve Windows usnadňuje standard Plug and
                Play (PnP - „připoj a hrej“), který zajistí automatickou detekci nově připojeného hardware a případně i
                automatické vyhledání potřebného ovladače. Není-li
                driver nalezen přímo v OS, musí být použit externí instalátor ovladače z disku dodaného se zařízením
                (např. z instalačního CD k tiskárně), nebo stažený
                z internetových stránek, nejlépe přímo od výrobce. Nevhodně zvolený ovladač
                může v krajním případě způsobit nefunkčnost zařízení, někdy i celého OS.
            </p>
            <h2>Firmware</h2>
            <p>
                Firmware. Programové vybavení, které slouží pro řízení nějakého vestavěného systému (embedded system).
                Firmware řídí například kalkulačky, počítačové komponenty (pevný disk, router…), mobilní telefon,
                digitální fotoaparát atd.
                Dříve byla aktualizace firmwaru realizována nahrazením paměťového média
                obsahujícího firmware (např. výměna ROM paměti), dnes může být novější verze firmware přepsána díky
                používaným flash pamětem. Základním firmwarem
                v počítači je BIOS (Basic Output-Input System), který zajišťuje především start
                počítače a umožňuje konfiguraci základní desky i připojeného hardware.
            </p>
            <h2>Aplikační rozhraní</h2>
            <p>
                Nezbytnou součástí operačních systémů je aplikační rozhraní (API -
                Application Programming Interface), které nabízí programátorům
                prostředky pro vývoj aplikací pro daný systém. Uživatelské rozhraní
                slouží k ovládání OS a k spouštění aplikací. Zatímco starší OS se
                ovládaly častěji prostřednictvím příkazového řádku (CLI - Command Line
                Interface), moderní systémy poskytují grafické uživatelské rozhraní (GUI
                - Graphic User Interface) založené na oknech a grafických prvcích.
            </p>
            <h2>Utility</h2>
            <p>
                Utility. Jsou menší pomocné programy, které umožňují vykonávat servisní
                operace potřebné k fungování počítače. Patří k nim komprimační programy,
                diagnostické a testovací programy, utility pro kontrolu a optimalizaci operačního systému, různé
                konverzní (převodní) programy, které umí přehledně zobrazit obrázky, převést je z jednoho formátu na
                jiný atd. Řada utilit je integrální
                součástí OS. Příkladem může být Správce úloh ve Windows (Task Manager),
                který umožňuje nejen správu spuštěných programů a služeb, ale i sledování
                využití systémových zdrojů (procesoru, paměti). Dalšími užitečnými utilitami
                jsou nástroje pro defragmentaci (defrag) nebo kontrolu disku (chkdsk). Některé
                utility lze spouštět z příkazového řádku (ping, ipconfig apod.).
            </p>

        </article>
    </section>
    <footer>
        <hr />
        <p>Autor: <i>Patrik Luks</i>&copy;</p>
    </footer>
</body>

</html>